ENVIRONMENT=development

# APP
NAME=MLOC-CPE

# SERVER
HOST=localhost
PORT=3000

# DATABASE
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mloc_cpe
DB_USERNAME=
DB_PASSWORD=
DB_FLAGS=parseTime=true
